upstream goadmin {
        server 127.0.0.1:8088; # 这里修改为 config 配置的端口
        keepalive 64;
}
server {
        listen 80;
        server_name you_doamin.top; # 设置地址

        # 匹配 / 访问路径 （index.html）
        location = / {
                index index.html
                root /home/you_dist_addr/dist; # 静态文件目录
        }

        # 匹配 .js .css .woff 访问路径
        location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {
                root /home/you_dist_addr/dist; # 静态文件目录
        }

        # 前面都没匹配，则使用代理
        location / {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Nginx-Proxy true;
                proxy_cache_bypass $http_upgrade;
                proxy_pass http://goadmin; #反向代理
        }
}
