; 设置进程的名称，使用 supervisorctl 来管理进程时需要使用该进程名
[program:admin_cms]
command=/home/website/admincms/admin_cms
;numprocs=1                 ; 默认为1
;process_name=%(program_name)s   ; 默认为 %(program_name)s，即 [program:x] 中的 x
directory=/home/website/admincms ; 执行 command 之前，先切换到工作目录
user=root                 ; 使用 root 用户来启动该进程
; 程序崩溃时自动重启，重启次数是有限制的，默认为3次
autorestart=true
redirect_stderr=true        ; 重定向输出的日志
stdout_logfile = /var/log/supervisor/%(program_name)s.log
loglevel=info
stopasgroup=true
killasgroup=true
